<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/service/MatchMessageBean.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/listener/MatchMessageListener.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/service/MatchMessageBeanLocal.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/entity/User.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/service/database/MatchFacade.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/listener/MatchMessageListener2.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/service/MatchServiceBeanLocal.java</file>
            <file>file:/Users/damianmoretti/ort/arqsoft/SuperMatchBQM/SuperMatchBQM-ejb/src/java/uy/edu/ort/supermtachbqm/match/service/MatchServiceBean.java</file>
        </group>
    </open-files>
</project-private>
